<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP3 - Sistemas Operativos II</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="main-header">
        <h1>Trabajo Practico 3</h1>
        <h2>Sistemas Operativos II</h2>
    </header>

    <div class="btn-section">
        <form action="./cgi-bin/recursos.cgi">
            <button class="btn">Recursos del Sistema</button>
        </form>
        <form action="./goes.html">
            <button class="btn">GOES 16 - AWS</button>
        </form>
        <form action="./modules.html">
            <button class="btn">Modulos de Kernel</button>
        </form>
    </div>
</body>
</html>