<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP3 - Sistemas Operativos II</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="other-header">
        <h1>Módulos del sistema</h1>
    </header>

    <div class="btn-section">
        <form action="./cgi-bin/modules.cgi">
            <button class="btn">Ver modulos cargados</button>
        </form>
        <form action="./newModule.html">
            <button class="btn">Cargar módulo</button>
        </form>
    </div>

    
    <div style="display: flex; justify-content: center;">
        <form action="../main.html">
            <button class = "other-btn">Back to main</button>
        </form>
    </div>
</body>
</html>