<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TP3 - Sistemas Operativos II</title>
    <link rel="stylesheet" href="./styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <header class="other-header">
        <h1>Agregar módulo:</h1>
    </header>

    <div class="btn-section-mod">
        <form enctype=multipart/form-data method="POST" action="./cgi-bin/newModule.cgi" class="form-mod">
            <input type=file name=FILENAME size="50" style="margin-bottom: 30px; margin-top: 8px;">
            <button type="submit">Upload</button>
          </form>
    </div>

    <div style="display: flex; justify-content: center;">
        <form action="../main.html" class="holis">
            <button class = "other-btn">Back to main</button>
        </form>
        <form action="../modules.html">
            <button class = "other-btn">Back to modules</button>
        </form>
    </div>


</body>
</html>