Module                  Size  Used by
rfcomm                 81920  16
ccm                    20480  9
cmac                   16384  1
bnep                   24576  2
binfmt_misc            24576  1
nls_iso8859_1          16384  1
intel_rapl_msr         20480  0
snd_hda_codec_hdmi     57344  1
mei_hdcp               24576  0
intel_rapl_common      24576  1 intel_rapl_msr
x86_pkg_temp_thermal    20480  0
intel_powerclamp       20480  0
coretemp               20480  0
kvm_intel             241664  0
kvm                   651264  1 kvm_intel
irqbypass              16384  1 kvm
iwlmvm                397312  0
nouveau              1892352  1
mac80211              847872  1 iwlmvm
uvcvideo               94208  0
i915                 1937408  30
videobuf2_vmalloc      20480  1 uvcvideo
crct10dif_pclmul       16384  1
crc32_pclmul           16384  0
videobuf2_memops       20480  1 videobuf2_vmalloc
asus_nb_wmi            28672  0
libarc4                16384  1 mac80211
videobuf2_v4l2         24576  1 uvcvideo
videobuf2_common       49152  2 videobuf2_v4l2,uvcvideo
asus_wmi               32768  1 asus_nb_wmi
ghash_clmulni_intel    16384  0
ttm                   102400  1 nouveau
aesni_intel           372736  8
aes_x86_64             20480  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
glue_helper            16384  1 aesni_intel
intel_cstate           20480  0
intel_rapl_perf        20480  0
snd_hda_codec_realtek   118784  1
snd_hda_codec_generic    81920  1 snd_hda_codec_realtek
ledtrig_audio          16384  2 snd_hda_codec_generic,snd_hda_codec_realtek
joydev                 28672  0
input_leds             16384  0
btusb                  57344  0
drm_kms_helper        180224  2 i915,nouveau
btrtl                  20480  1 btusb
serio_raw              20480  0
sparse_keymap          16384  1 asus_wmi
btbcm                  16384  1 btusb
drm                   483328  20 drm_kms_helper,i915,ttm,nouveau
btintel                24576  1 btusb
snd_hda_intel          49152  10
bluetooth             573440  43 btrtl,btintel,btbcm,bnep,btusb,rfcomm
videodev              208896  3 videobuf2_v4l2,uvcvideo,videobuf2_common
i2c_algo_bit           16384  2 i915,nouveau
snd_hda_codec         131072  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_hda_core           90112  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
rtsx_pci_ms            24576  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_hwdep              20480  1 snd_hda_codec
fb_sys_fops            16384  1 drm_kms_helper
ecdh_generic           16384  2 bluetooth
syscopyarea            16384  1 drm_kms_helper
mc                     53248  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
ecc                    32768  1 ecdh_generic
sysfillrect            16384  1 drm_kms_helper
memstick               20480  1 rtsx_pci_ms
iwlwifi               348160  1 iwlmvm
ie31200_edac           16384  0
sysimgblt              16384  1 drm_kms_helper
snd_rawmidi            36864  1 snd_seq_midi
snd_pcm               102400  5 snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_core
mei_me                 40960  1
lpc_ich                24576  0
snd_seq                69632  2 snd_seq_midi,snd_seq_midi_event
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
cfg80211              704512  3 iwlmvm,iwlwifi,mac80211
snd_timer              36864  2 snd_seq,snd_pcm
snd                    86016  30 snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_timer,snd_pcm,snd_rawmidi
mei                   102400  3 mei_hdcp,mei_me
soundcore              16384  1 snd
mac_hid                16384  0
mxm_wmi                16384  1 nouveau
asus_wireless          20480  0
sch_fq_codel           20480  2
parport_pc             36864  0
ppdev                  24576  0
lp                     20480  0
parport                53248  3 parport_pc,lp,ppdev
ip_tables              32768  0
x_tables               40960  1 ip_tables
autofs4                45056  2
hid_logitech_hidpp     40960  0
hid_logitech_dj        24576  0
hid_generic            16384  0
usbhid                 53248  1 hid_logitech_dj
hid                   131072  4 usbhid,hid_generic,hid_logitech_dj,hid_logitech_hidpp
rtsx_pci_sdmmc         28672  0
psmouse               151552  0
ahci                   40960  4
r8169                  81920  0
rtsx_pci               69632  2 rtsx_pci_sdmmc,rtsx_pci_ms
libahci                32768  1 ahci
realtek                20480  1
wmi                    32768  3 asus_wmi,mxm_wmi,nouveau
video                  49152  3 asus_wmi,i915,nouveau
